.grid-container {
  display: grid;
  grid-template-columns: 60% 40%;
  gap: 20px;
  padding: 0 30px;
  margin-top: -60px; // Move up to overlap with title space

  .map-container {
    grid-column: 2;
    border-radius: 30px;
    width: 100%;
    height: auto;
    overflow: hidden;
  }

  .maDiv {
    grid-row: 1;
    grid-column: 1;

    .tableau {
      width: 70%;
      height: auto;
      border-collapse: collapse;
      box-shadow: 0 5px 50px rgba(0, 0, 0, 0.15);
      cursor: pointer;
      border: 2px solid midnightblue;
      margin: 0; // Remove auto margins
    }
  }
}
h1 {
  color: whitesmoke;
  font-size: 12rem;
  text-align: left;
  margin-left: 30px;
  margin-top: 60px;
  font-family: "Candara", sans-serif;
  @media (max-width: 768px) {
    margin-left: 0;
    margin-top: 80px;
    text-align: center;
    font-size: 3rem;
  }

  @media (max-width: 480px) {
    margin-top: 80px;
    margin-left: 0;
    text-align: center;
    font-size: 2rem;
  }
}

//carousel
h2{
  color: whitesmoke;
  font-size: 2rem;
  text-align: center;
  margin-top: 160px;
  font-family: 'Candara', sans-serif;
}


button{
  font-size: 25px; /* Increase font size */
  padding: 24px 50px; /* Increase padding */
  border-radius : 25px; /* Rounded corners */
  cursor: pointer; /* Cursor on hover */
  margin-right: 10px;
}
thead tr{
  background-color: midnightblue;
  color:#fff;
  text-align: left;
}

th, td{
  padding: 15px 20px;
}

tbody tr, td, th{
  border: 1px solid #ddd;
}

tbody tr:nth-child(even){
  background-color: #f3f3f3;
}

tbody tr:nth-child(odd){
  background-color: #fff;
}
